<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.racelist.RaceListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/racelistTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/racelistTitle"
        android:textSize="36sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="397dp"
        android:layout_height="537dp"
        android:layout_marginTop="116dp" />

</FrameLayout>